192 cmf_data_lm_rep1.rs_status
192 cmf_data_lm_rep1.rs_ticket_history
192 cmf_data_lm_rep2.rs_status
192 cmf_data_lm_rep2.rs_threads
192 cmf_data_lm_rep2.rs_ticket_history
192 cmf_data_lm_rep3.rs_status
192 cmf_data_lm_rep3.rs_threads
192 cmf_data_lm_rep3.rs_ticket_history
192 cmf_data_rep1.rs_status
192 cmf_data_rep1.rs_threads
192 cmf_data_rep1.rs_ticket_history
192 cmf_data_rep2.rs_status
192 cmf_data_rep2.rs_threads
192 cmf_data_rep2.rs_ticket_history
192 cmf_data_rep3.rs_status
192 cmf_data_rep3.rs_threads
192 cmf_data_rep3.rs_ticket_history
192 cmf_data_rep4.rs_status
192 cmf_data_rep4.rs_threads
192 cmf_data_rep4.rs_ticket_history
192 cmf_data_rep5.rs_status
192 cmf_data_rep5.rs_threads
192 cmf_data_rep5.rs_ticket_history
192 cpscan_rep1.rs_status
192 cpscan_rep1.rs_threads
192 cpscan_rep2.rs_status
192 cpscan_rep2.rs_threads
192 cpscan_rep2.rs_ticket_history
192 cpscan_rep3.rs_status
192 cpscan_rep3.rs_threads
192 cpscan_rep3.rs_ticket_history
192 DBA.ara_action
192 DBA.ara_cause
192 DBA.ara_comments
192 DBA.ara_letr
192 DBA.ara_mstr
192 DBA.ara_number
192 DBA.ara_purs
192 DBA.cmforv98
192 DBA.cmforv99
192 DBA.CounterBilling
192 DBA.dbx_filter_list
192 DBA.flash_master
192 DBA.lm_revhstr_aux
192 DBA.lm_tttl_ma_other
192 DBA.lm_tttl_rt_return_to_shipper
192 DBA.pr_services
192 DBA.pts_served
192 DBA.qmaparms
192 DBA.rsaltlnk
192 DBA.stg_cwparcel
192 DBA.tot_wt
192 DBA.tttl_dc_driver_comment
192 DBA.tttl_hc_hub_cod
192 DBA.tttl_incompat
192 dbo.std
192 dbo.svp_account_exclusion
192 dbo.tttl_ma_manifest_stg
192 lmscan_rep1.rs_status
192 lmscan_rep1.rs_threads
192 lmscan_rep1.rs_ticket_history
192 lmscan_rep2.rs_status
192 lmscan_rep2.rs_threads
192 lmscan_rep2.rs_ticket_history
192 lmscan_rep3.rs_status
192 lmscan_rep3.rs_threads
192 lmscan_rep3.rs_ticket_history
192 rev_hist_lm_rep1.rs_status
192 rev_hist_lm_rep1.rs_threads
192 rev_hist_lm_rep2.rs_status
192 rev_hist_lm_rep2.rs_threads
192 rev_hist_lm_rep2.rs_ticket_history
192 rev_hist_lm_rep3.rs_status
192 rev_hist_lm_rep3.rs_threads
192 rev_hist_lm_rep3.rs_ticket_history
192 rev_hist_rep1.rs_status
192 rev_hist_rep1.rs_threads
192 rev_hist_rep2.rs_status
192 rev_hist_rep2.rs_threads
192 rev_hist_rep3.rs_status
192 rev_hist_rep3.rs_threads
192 rev_hist_rep3.rs_ticket_history
192 robbie_toyota.rt_delete_this
192 svp_cp_rep1.rs_status
192 svp_cp_rep1.rs_threads
192 svp_cp_rep2.rs_status
192 svp_cp_rep2.rs_threads
192 svp_cp_rep2.rs_ticket_history
448 DBA.no_nsr_accounts
456 DBA.costing_import_list
456 DBA.costing_residential
456 DBA.costing_tractor_cust
464 DBA.disp_recno
472 dbo.amer
616 DBA.tpr_exclusion_accounts
624 DBA.costing_tractor_pu
624 DBA.cost_service_type
624 DBA.integration_control
624 DBA.pts_not_served
624 DBA.rev_by_rate_g_sc
624 DBA.tariff_name
632 DBA.disp_user_regn
640 cmf_data_lm_rep1.rs_dbversion
640 cmf_data_lm_rep2.rs_dbversion
640 cmf_data_lm_rep3.rs_dbversion
640 cmf_data_rep1.rs_dbversion
640 cmf_data_rep2.rs_dbversion
640 cmf_data_rep3.rs_dbversion
640 cmf_data_rep4.rs_dbversion
640 cmf_data_rep5.rs_dbversion
640 cpscan_rep1.rs_dbversion
640 cpscan_rep2.rs_dbversion
640 cpscan_rep3.rs_dbversion
640 DBA.tariff_xref_ratecode
640 lmscan_rep1.rs_dbversion
640 lmscan_rep2.rs_dbversion
640 lmscan_rep3.rs_dbversion
640 rev_hist_lm_rep1.rs_dbversion
640 rev_hist_lm_rep2.rs_dbversion
640 rev_hist_lm_rep3.rs_dbversion
640 rev_hist_rep1.rs_dbversion
640 rev_hist_rep2.rs_dbversion
640 rev_hist_rep3.rs_dbversion
640 svp_cp_rep1.rs_dbversion
640 svp_cp_rep2.rs_dbversion
768 DBA.c_employee_num_terminal
792 DBA.ara_clerk
792 DBA.ara_departments
792 DBA.ara_source
896 DBA.disp_regn
896 DBA.dsnotes
896 DBA.lm_tot_cs
896 DBA.tot
896 DBA.tot_ag
896 DBA.tot_as
896 DBA.tot_at
896 DBA.tot_ba
896 DBA.tot_bc
896 DBA.tot_bk
896 DBA.tot_cc
896 DBA.tot_cn
896 DBA.tot_cp
896 DBA.tot_cs
896 DBA.tot_ct
896 DBA.tot_ds
896 DBA.tot_ng
896 DBA.tot_oc
896 DBA.tot_re
896 DBA.tot_tq
896 DBA.tot_tr
912 DBA.lm_svp_account_exclusion
920 DBA.rt_status_log
944 DBA.manifest_service_code
960 DBA.source_of_failure
968 DBA.rate_assoc_grouping
984 DBA.lm_svp_customer
1024 DBA.costing_control
1032 DBA.disp_rs
1040 DBA.rc_extarea
1056 DBA.disp_type
1056 DBA.tot_ar
1056 DBA.tot_cl
1056 DBA.tot_co
1056 DBA.tot_pc
1064 DBA.tot_it
1064 DBA.tot_rg
1072 DBA.lm_tot_rg
1072 DBA.tot_ac
1072 DBA.tot_gl
1072 DBA.tot_hs
1072 DBA.tot_ps
1088 DBA.lm_svp_message_code
1120 DBA.corporate_lines
1136 DBA.corporate_overhead
1144 DBA.cost_term_fix_oh
1144 DBA.cost_term_var_oh
1144 DBA.lm_employee_xref
1144 DBA.srvc_times_select
1184 DBA.linehaul_costs
1232 DBA.tot_ma_st
1248 DBA.lm_tot_ch
1248 DBA.lm_tot_pt
1248 DBA.tot_ad
1248 DBA.tot_ch
1280 DBA.tot_pe
1296 DBA.lm_route_xref
1304 DBA.ryan_auditors_cp_20190121
1312 DBA.lm_disp_users
1336 DBA.ryan_auditors_lm_20190121
1352 DBA.dsbarcode_orig
1376 DBA.rate_code_names
1376 DBA.svp_message_code
1392 DBA.ilareah
1416 DBA.dispcpn
1448 DBA.missed_pu_rpt
1472 DBA.cmfotc
1488 DBA.lh_matrix_hops_bk
1488 DBA.terminal_routing
1512 DBA.loomis_rates
1536 DBA.lm_tot_ci
1536 DBA.tot_sp
1552 DBA.tot_ci
1592 DBA.disp_users
1592 DBA.lm_operations_batch_user
1608 DBA.lm_tot_sc
1680 DBA.lm_interline_agents
1696 DBA.ilarea
1744 cmf_data_lm_rep1.rs_threads
1744 DBA.cmfcodad
1760 DBA.eng_temp
1792 DBA.Terminal
1800 DBA.lm_disp_term
1816 DBA.lm_terminal
1880 DBA.srvc_times_ground_nr
1880 DBA.tot_sc
1904 DBA.ref_municipality_alternate
1904 DBA.srvc_times_ground
1992 DBA.lm_operations_batch_reason
2000 DBA.lh_matrix_hops
2016 DBA.disp_term
2032 DBA.cwstudy
2048 DBA.tot_fs
2056 DBA.tot_ss
2080 DBA.tot_tx
2112 DBA.cod_removed
2120 DBA.lm_lh_matrix_hops_bk
2224 DBA.ara_statement
2256 DBA.interline_costs
2296 DBA.lm_cmf_baudit_dtls
2304 DBA.ilrate
2360 DBA.lm_tot_ss
2392 DBA.cmfbilto
2496 DBA.cmfstore
2512 DBA.rpt_days_to_pay
2552 DBA.tot_fd
2584 DBA.lm_disp_route
2600 DBA.lm_cmf_baudit_hdr
2656 DBA.XManif_DATA
2704 DBA.lm_pr_fees_master
2728 DBA.cmf_baudit_hdr
2784 robbie_toyota.tmp_barcodes
2808 DBA.disp_route
2880 cmf_data_lm_rep1.rs_lastcommit
2880 cmf_data_lm_rep2.rs_lastcommit
2880 cmf_data_lm_rep3.rs_lastcommit
2880 cmf_data_rep1.rs_lastcommit
2880 cmf_data_rep2.rs_lastcommit
2880 cmf_data_rep3.rs_lastcommit
2880 cmf_data_rep4.rs_lastcommit
2880 cmf_data_rep5.rs_lastcommit
2880 cpscan_rep1.rs_lastcommit
2880 cpscan_rep2.rs_lastcommit
2880 cpscan_rep3.rs_lastcommit
2880 lmscan_rep1.rs_lastcommit
2880 lmscan_rep2.rs_lastcommit
2880 lmscan_rep3.rs_lastcommit
2880 rev_hist_lm_rep1.rs_lastcommit
2880 rev_hist_lm_rep2.rs_lastcommit
2880 rev_hist_lm_rep3.rs_lastcommit
2880 rev_hist_rep1.rs_lastcommit
2880 rev_hist_rep2.rs_lastcommit
2880 rev_hist_rep3.rs_lastcommit
2880 svp_cp_rep1.rs_lastcommit
2880 svp_cp_rep2.rs_lastcommit
2960 DBA.lm_employee
2984 DBA.employee
3184 DBA.lm_pr_rate_code
3208 DBA.lm_svp_del_attempt_status
3232 DBA.lm_rpt_days_to_pay
3328 DBA.drop_off_location
3344 DBA.cmforv01
3352 DBA.cmforv00
3520 dbo.lm_pr_services
3656 DBA.flash_adjustments
3728 DBA.lm_rc_rateshk
3824 DBA.dsshipment_orig
3872 DBA.disp_cust
3880 DBA.lm_rc_zones
3904 DBA.cmf_baudit_dtls
4040 DBA.tttl_dex_dlry_cross_ref
4136 rev_hist_rep1.rs_ticket_history
4136 rev_hist_rep2.rs_ticket_history
4144 rev_hist_lm_rep1.rs_ticket_history
4152 DBA.cmfaudit
4224 DBA.rateschd
4248 DBA.cmforv16
4264 DBA.cmforv17
4312 DBA.XDEFINED_GOODS
4336 cpscan_rep1.rs_ticket_history
4336 svp_cp_rep1.rs_ticket_history
4400 DBA.lm_disp_cust
4448 DBA.lm_cmforvty
4504 DBA.rt_cwshipment_20190509
4616 DBA.cmforvty
4816 DBA.cmforvly
4976 DBA.lm_pr_cmfrates_header
5056 DBA.os_interline_cod
5296 DBA.svp_missed_pu
5360 DBA.rurpers
5448 DBA.lm_tttl_ct_cod_totals
5456 DBA.points_ranges
5632 DBA.lm_rurpers
5640 DBA.ratecode
5648 DBA.lm_tot_tm
5688 DBA.points
5792 robbie_toyota.tmp_stops
5832 DBA.tot_tm
5840 DBA.lm_points_ranges
5928 DBA.er
5976 DBA.lm_cmforvly
6136 DBA.lm_lh_matrix_hops
6184 DBA.occ
6640 DBA.tttl_id_driver_route_id
6736 DBA.ratecodn
7304 DBA.dimweight
7656 robbie_toyota.halmark_20180928
7808 robbie_toyota.hallmark_20190415
7896 DBA.lm_cmfaudit
8384 DBA.all_minor_cities
8552 DBA.pr_cmfmetricsly_temp
8664 DBA.lm_CounterBilling
8768 DBA.lm_ba_barcode_audit
8792 DBA.rc_rateschd
9152 DBA.lm_ilname
9392 DBA.cmfsales
9544 robbie_toyota.burnaby_bc_20181030
9600 DBA.ilname
9640 DBA.cmfservc
10576 DBA.cmfextra2
10576 DBA.lm_cmfbilto
10952 DBA.outstanding_cod
10992 DBA.lm_cmfsales
11128 DBA.ilpo
11608 DBA.lm_rc_rates
11904 DBA.lm_pr_cmfmetricsty
12456 DBA.cmfcurrp
12624 DBA.lh_matrix_alt
12688 DBA.lm_tttl_dc_driver_comment
13096 DBA.accsum
13096 DBA.phone_statistics
13240 DBA.lm_tttl_ac_address_correction
13320 DBA.lm_lh_matrix_alt
13376 DBA.lh_matrix
13752 DBA.lm_cmfservc
13920 DBA.lm_tttl_cp_cod_payment
14392 DBA.lm_pr_cmfmetricsly
14624 DBA.rc_zones
14832 DBA.lm_svp_invalid_postal
15064 DBA.toll
15352 DBA.revhstt
15408 DBA.lm_lh_matrix
15776 dbo.lm_cmfextra2
15872 DBA.rc_ratecode
16032 DBA.dsshipment
16480 DBA.lm_pr_cmfmetrics17
16904 DBA.lm_operations_batch_header_breakdown
17256 DBA.rt_hallmark_20190904
17568 DBA.lm_CODBilling
18192 DBA.iloodaily
18360 DBA.qreceive
19008 DBA.lm_operations_batch_header
19176 DBA.cmfrates
20096 DBA.ShipperPref
20312 DBA.cmfshipr
20328 DBA.revhstd
20808 DBA.revhstd1
22408 DBA.all_major_cities
22552 DBA.cmf_audit_history
22832 DBA.points_no_ranges
25000 DBA.cc_approved
25152 DBA.cmfextra
25216 DBA.tttl_or
26288 DBA.ilpoxref
26888 DBA.lm_tttl_io_interline_outbound
27048 DBA.street_address
27664 DBA.lm_tttl_cp_cod_package
28520 DBA.tppack
29344 DBA.ilancillary
29464 DBA.tmtrace
30880 DBA.lm_waybill_prefix
31256 DBA.ba_barcode_audit
31272 DBA.cmfprice
31744 DBA.lm_cmfrates
31928 DBA.cmfclm00
32336 DBA.cmfclm98
32648 DBA.cmfclm16
32664 DBA.cmfclm17
32896 DBA.lm_cmfprice
33864 DBA.disp_comm
34136 DBA.flash_data
34504 DBA.lm_ara_master
34600 dbo.lm_points_no_ranges
34888 DBA.lm_cmfnotes
35416 DBA.lm_cmfshipr
35456 DBA.cmfrev99
35696 DBA.lm_tttl_bi_bulk_inbound
36024 DBA.cmfclm01
36488 DBA.cmfclm99
36752 DBA.ara_master
36920 DBA.lm_cmfextra
37760 DBA.ara_audit
38128 DBA.cmfrev16
38808 DBA.tttl_ii_interline_inbound
39160 DBA.cwlink
39872 DBA.cmfrev17
40232 DBA.cmfrev00
40368 DBA.cmfrev98
40456 DBA.tttl_io_interline_outbound
40472 DBA.cmfrev01
40840 DBA.cmfclmly
40840 DBA.cmfclmty
41928 DBA.cmfnotes
42440 dbo.cod_cheque_history
45544 DBA.cmfpcs00
45680 DBA.lm_pr_cmfminmax
45968 DBA.cmfpcs17
46120 DBA.lm_cmfrevty
46176 DBA.cmfpcs16
46200 DBA.cparf06i
46688 DBA.revhsts
46712 DBA.cparf06p
48080 DBA.tttl_ma_COD_test
49040 DBA.tttl_ma_other
49968 DBA.tttl_hv_high_value
50032 DBA.cmfrevty
50584 DBA.disp_msg
50640 DBA.cmfrevly
50928 DBA.cmfpcs98
51272 DBA.cmfpcs01
51376 DBA.lm_cmfpcsty
51584 DBA.tttl_us
51712 DBA.cmfpcs99
52192 DBA.tttl_ma_COD
54760 DBA.lm_cmfrevly
56072 DBA.rc_rates
57072 DBA.cmfpcsty
57400 DBA.cmfpcsly
58320 DBA.lm_cmfpcsly
68248 DBA.tttl_ac_address_correction
70160 DBA.tttl_cp_cod_package
76992 DBA.bk_rpt_invoices_shipment_data_20180621_temp
80768 DBA.dsbarcode_trail
82744 DBA.tttl_xc_extra_care
86464 DBA.tttl_up_US_parcels
86816 DBA.svp_eput
88088 DBA.lm_Debrief
99560 DBA.svp_parcel_work
101072 DBA.tttl_fl_fuel
105792 DBA.lm_GOP_intercepts
110808 DBA.lm_ara_audit
119120 DBA.revhstr
125504 DBA.svp_eput_work
127584 DBA.dsbarcode
139792 DBA.tttl_ma_eput3
148560 DBA.lm_operations_batch_detail
151040 DBA.ilexception
153232 DBA.dsshipment_trail
170368 DBA.pickup_call
170432 DBA.lm_revhstr
179472 DBA.tttl_bi_bulk_inbound
187728 DBA.manifest_detail
196760 DBA.lm_revhstz
208360 DBA.lm_GOP
208376 DBA.tttl_ms_missorts
231040 DBA.lm_revhsti_preinvoice
258840 DBA.lm_pickup_insert_errors
263144 DBA.XITEMS_DATA
271312 DBA.misc_charges_hist
274440 DBA.lm_misc_charges_hist
283160 DBA.hub_scan_pcs_company_temp_20180719
283344 DBA.lm_tttl_lo_linehaul_outbound
285288 DBA.tttl_ct_cod_totals
302640 DBA.tttl_dc_delivery_comment
304520 DBA.lm_cparf06i
308272 DBA.tttl_lo_linehaul_outbound
312312 DBA.lm_cparf06p
319032 DBA.lm_pr_cmffees
321616 DBA.lm_revhsth
329872 DBA.lm_dhl_billing_domestic
343256 DBA.lm_tttl_mb_multiple_barcodes
353872 DBA.lm_svp_messages
369200 dbo.lm_cwshipment
375448 DBA.lm_pr_cmfrates
385104 DBA.qmaaudit
389592 DBA.tttl_ex_exception_comment
431560 dbo.revhsti_preinvoice
448384 DBA.revhstm
452880 DBA.lm_truck_stats
487344 DBA.lm_driver_stats
526752 DBA.shipper
527120 DBA.truck_stats
542672 DBA.ilstop
607240 DBA.lm_tttl_dc_delivery_comment
608680 DBA.lm_tttl_nsr_delivery_barcode
618512 DBA.lm_tttl_pt_pickup_totals
697296 DBA.XCUSTLIST_DATA
718656 DBA.lm_shipper
789232 DBA.driver_stats
887032 DBA.revhstrs
1012232 DBA.pd_stops_pcs_cp
1052032 DBA.lm_tttl_ps_pickup_shipper
1095792 DBA.web_putagdetail
1212680 DBA.pd_stops_pcs_lm
1240376 DBA.tttl_se_search
1447416 DBA.tttl_ma_document
1477680 DBA.tttl_pt_pickup_totals
1529704 DBA.lm_tttl_pr_pickup_record
1646112 DBA.hub_scan_pcs_20180604
1777952 DBA.rc_zwdisc
1825736 DBA.lm_tttl_ma_eput3
1905016 DBA.lm_pr_cwshipment
1915048 DBA.rt_walmart_20190722_lm
1996400 DBA.tttl_mb_multiple_barcodes
2002464 DBA.lm_svp_invalid_shipper
2010272 DBA.lm_pickup_call
2546000 DBA.tttl_pr_pickup_record
2695352 DBA.svp_messages
3090360 DBA.lm_tttl_ma_document
3188248 DBA.rpt_invoices_shipment_data
3537312 DBA.hub_scan_pcs
3692824 DBA.rpt_invoices_waybill_data
4021720 DBA.rt_walmart_20190722_cp
4046968 DBA.cwshipment
4122864 DBA.lm_tttl_is_international_shipment
4825952 DBA.lm_tttl_ma_pickup
5557088 dbo.lm_cwparcel
5855432 DBA.revhsth
6296984 dbo.lm_revhstf1
6557880 dbo.revhstz
6966224 DBA.lm_tttl_ma_pickup_address
6968896 dbo.lm_bcxref
7001320 DBA.lm_revhstm
7151720 dbo.cwscans
7755080 dbo.tttl_ps_pickup_shipper
8018840 DBA.tttl_ma_barcode
8647336 DBA.XBATCH_DATA
8832272 DBA.lm_tttl_ex_exception_comment
9070664 DBA.ilparcel
9141680 DBA.cp_svp_parcel
10268424 dbo.tttl_dr_delivery_record
11470912 DBA.pd_stops_pcs_barcodes
12233624 DBA.lm_tttl_dr_delivery_record
12734312 DBA.lm_pr_cwparcel
13903400 dbo.revhstf1
15204352 dbo.bcxref
15494496 DBA.tttl_ma_shipment
17012408 DBA.tttl_batchdown
24964088 DBA.cwparcel
32459568 DBA.tttl_sortation
36746040 DBA.lm_tttl_ma_barcode
37490568 DBA.lm_tttl_ma_shipment
49104992 DBA.lm_svp_parcel
75513744 dbo.tttl_ma_manifest
98685344 DBA.lm_tttl_ev_event
119187640 DBA.lm_tttl_ev_event_rawbc
189898104 dbo.tttl_pa_parcel
192343456 DBA.lm_tttl_pa_parcel
218613504 dbo.tttl_ev_event_extended
311870744 dbo.tttl_ev_event
