192 cmf_data_lm_rep1.rs_status
192 cmf_data_lm_rep1.rs_ticket_history
192 cmf_data_lm_rep2.rs_status
192 cmf_data_lm_rep2.rs_threads
192 cmf_data_lm_rep2.rs_ticket_history
192 cmf_data_lm_rep3.rs_status
192 cmf_data_lm_rep3.rs_threads
192 cmf_data_lm_rep3.rs_ticket_history
192 cmf_data_rep1.rs_status
192 cmf_data_rep1.rs_threads
192 cmf_data_rep1.rs_ticket_history
192 cmf_data_rep2.rs_status
192 cmf_data_rep2.rs_threads
192 cmf_data_rep2.rs_ticket_history
192 cmf_data_rep3.rs_status
192 cmf_data_rep3.rs_threads
192 cmf_data_rep3.rs_ticket_history
192 cmf_data_rep4.rs_status
192 cmf_data_rep4.rs_threads
192 cmf_data_rep4.rs_ticket_history
192 cmf_data_rep5.rs_status
192 cmf_data_rep5.rs_threads
192 cmf_data_rep5.rs_ticket_history
192 cpscan_rep1.rs_status
192 cpscan_rep1.rs_threads
192 cpscan_rep2.rs_status
192 cpscan_rep2.rs_threads
192 cpscan_rep2.rs_ticket_history
192 cpscan_rep3.rs_status
192 cpscan_rep3.rs_threads
192 cpscan_rep3.rs_ticket_history
192 DBA.ara_action
192 DBA.ara_cause
192 DBA.ara_comments
192 DBA.ara_letr
192 DBA.ara_mstr
192 DBA.ara_number
192 DBA.ara_purs
192 DBA.cmforv98
192 DBA.cmforv99
192 DBA.CounterBilling
192 DBA.dbx_filter_list
192 DBA.lm_cmf_baudit_dtls
192 DBA.lm_tttl_ma_other
192 DBA.lm_tttl_rt_return_to_shipper
192 DBA.missed_pu_rpt
192 DBA.pr_services
192 DBA.pts_served
192 DBA.qmaparms
192 DBA.rsaltlnk
192 DBA.stg_cwparcel
192 DBA.tot_wt
192 DBA.tttl_dc_driver_comment
192 DBA.tttl_hc_hub_cod
192 DBA.tttl_incompat
192 dbo.std
192 dbo.svp_account_exclusion
192 dbo.tttl_ma_manifest_stg
192 lmscan_rep1.rs_status
192 lmscan_rep1.rs_threads
192 lmscan_rep1.rs_ticket_history
192 lmscan_rep2.rs_status
192 lmscan_rep2.rs_threads
192 lmscan_rep2.rs_ticket_history
192 lmscan_rep3.rs_status
192 lmscan_rep3.rs_threads
192 lmscan_rep3.rs_ticket_history
192 rev_hist_lm_rep1.rs_status
192 rev_hist_lm_rep1.rs_threads
192 rev_hist_lm_rep2.rs_status
192 rev_hist_lm_rep2.rs_threads
192 rev_hist_lm_rep2.rs_ticket_history
192 rev_hist_lm_rep3.rs_status
192 rev_hist_lm_rep3.rs_threads
192 rev_hist_lm_rep3.rs_ticket_history
192 rev_hist_rep1.rs_status
192 rev_hist_rep1.rs_threads
192 rev_hist_rep2.rs_status
192 rev_hist_rep2.rs_threads
192 rev_hist_rep3.rs_status
192 rev_hist_rep3.rs_threads
192 rev_hist_rep3.rs_ticket_history
192 robbie_toyota.rt_delete_this
192 svp_cp_rep1.rs_status
192 svp_cp_rep1.rs_threads
192 svp_cp_rep2.rs_status
192 svp_cp_rep2.rs_threads
192 svp_cp_rep2.rs_ticket_history
456 DBA.costing_import_list
456 DBA.costing_residential
456 DBA.costing_tractor_cust
464 DBA.disp_recno
472 dbo.amer
624 DBA.costing_tractor_pu
624 DBA.cost_service_type
624 DBA.integration_control
624 DBA.pts_not_served
624 DBA.rev_by_rate_g_sc
624 DBA.tariff_name
632 DBA.disp_user_regn
640 cmf_data_lm_rep1.rs_dbversion
640 cmf_data_lm_rep2.rs_dbversion
640 cmf_data_lm_rep3.rs_dbversion
640 cmf_data_rep1.rs_dbversion
640 cmf_data_rep2.rs_dbversion
640 cmf_data_rep3.rs_dbversion
640 cmf_data_rep4.rs_dbversion
640 cmf_data_rep5.rs_dbversion
640 cpscan_rep1.rs_dbversion
640 cpscan_rep2.rs_dbversion
640 cpscan_rep3.rs_dbversion
640 DBA.tariff_xref_ratecode
640 lmscan_rep1.rs_dbversion
640 lmscan_rep2.rs_dbversion
640 lmscan_rep3.rs_dbversion
640 rev_hist_lm_rep1.rs_dbversion
640 rev_hist_lm_rep2.rs_dbversion
640 rev_hist_lm_rep3.rs_dbversion
640 rev_hist_rep1.rs_dbversion
640 rev_hist_rep2.rs_dbversion
640 rev_hist_rep3.rs_dbversion
640 svp_cp_rep1.rs_dbversion
640 svp_cp_rep2.rs_dbversion
768 DBA.c_employee_num_terminal
792 DBA.ara_clerk
792 DBA.ara_departments
792 DBA.ara_source
896 DBA.disp_regn
896 DBA.dsnotes
896 DBA.lm_tot_cs
896 DBA.tot
896 DBA.tot_ag
896 DBA.tot_as
896 DBA.tot_at
896 DBA.tot_ba
896 DBA.tot_bc
896 DBA.tot_bk
896 DBA.tot_cc
896 DBA.tot_cn
896 DBA.tot_cp
896 DBA.tot_cs
896 DBA.tot_ct
896 DBA.tot_ds
896 DBA.tot_ng
896 DBA.tot_oc
896 DBA.tot_re
896 DBA.tot_tq
896 DBA.tot_tr
912 DBA.lm_svp_account_exclusion
968 DBA.rate_assoc_grouping
984 DBA.lm_svp_customer
1024 DBA.costing_control
1032 DBA.disp_rs
1040 DBA.rc_extarea
1056 DBA.disp_type
1056 DBA.tot_ar
1056 DBA.tot_cl
1056 DBA.tot_co
1056 DBA.tot_pc
1064 DBA.tot_it
1064 DBA.tot_rg
1072 DBA.lm_tot_rg
1072 DBA.tot_ac
1072 DBA.tot_gl
1072 DBA.tot_hs
1072 DBA.tot_ps
1088 DBA.lm_svp_message_code
1120 DBA.corporate_lines
1136 DBA.corporate_overhead
1144 DBA.cost_term_fix_oh
1144 DBA.cost_term_var_oh
1144 DBA.lm_employee_xref
1144 DBA.srvc_times_select
1184 DBA.linehaul_costs
1232 DBA.tot_ci
1232 DBA.tot_ma_st
1248 DBA.cmfotc
1248 DBA.lm_tot_ch
1248 DBA.tot_ad
1248 DBA.tot_ch
1280 DBA.tot_pe
1296 DBA.lm_route_xref
1304 DBA.ryan_auditors_cp_20190121
1312 DBA.lm_disp_users
1336 DBA.ryan_auditors_lm_20190121
1352 DBA.dsbarcode_orig
1376 DBA.rate_code_names
1376 DBA.svp_message_code
1392 DBA.ilareah
1416 DBA.dispcpn
1488 DBA.terminal_routing
1512 DBA.loomis_rates
1536 DBA.tot_sp
1592 DBA.disp_users
1592 DBA.lm_operations_batch_user
1608 DBA.lm_tot_sc
1680 DBA.lm_interline_agents
1688 DBA.ilarea
1744 cmf_data_lm_rep1.rs_threads
1744 DBA.cmfcodad
1784 DBA.Terminal
1800 DBA.lm_disp_term
1816 DBA.lm_terminal
1824 DBA.eng_temp
1880 DBA.srvc_times_ground_nr
1880 DBA.tot_sc
1904 DBA.ref_municipality_alternate
1912 DBA.srvc_times_ground
1992 DBA.lm_operations_batch_reason
2016 DBA.disp_term
2032 DBA.cwstudy
2048 DBA.tot_fs
2056 DBA.tot_ss
2080 DBA.tot_tx
2112 DBA.cod_removed
2224 DBA.ara_statement
2256 DBA.interline_costs
2304 DBA.ilrate
2360 DBA.lm_tot_ss
2392 DBA.cmfbilto
2488 DBA.cmfstore
2520 DBA.rpt_days_to_pay
2528 DBA.tot_fd
2584 DBA.lm_disp_route
2600 DBA.lm_cmf_baudit_hdr
2656 DBA.XManif_DATA
2704 DBA.cmf_baudit_hdr
2704 DBA.lm_pr_fees_master
2784 robbie_toyota.tmp_barcodes
2808 DBA.disp_route
2880 cmf_data_lm_rep1.rs_lastcommit
2880 cmf_data_lm_rep2.rs_lastcommit
2880 cmf_data_lm_rep3.rs_lastcommit
2880 cmf_data_rep1.rs_lastcommit
2880 cmf_data_rep2.rs_lastcommit
2880 cmf_data_rep3.rs_lastcommit
2880 cmf_data_rep4.rs_lastcommit
2880 cmf_data_rep5.rs_lastcommit
2880 cpscan_rep1.rs_lastcommit
2880 cpscan_rep2.rs_lastcommit
2880 cpscan_rep3.rs_lastcommit
2880 lmscan_rep1.rs_lastcommit
2880 lmscan_rep2.rs_lastcommit
2880 lmscan_rep3.rs_lastcommit
2880 rev_hist_lm_rep1.rs_lastcommit
2880 rev_hist_lm_rep2.rs_lastcommit
2880 rev_hist_lm_rep3.rs_lastcommit
2880 rev_hist_rep1.rs_lastcommit
2880 rev_hist_rep2.rs_lastcommit
2880 rev_hist_rep3.rs_lastcommit
2880 svp_cp_rep1.rs_lastcommit
2880 svp_cp_rep2.rs_lastcommit
2936 DBA.lm_employee
2984 DBA.employee
3088 DBA.lm_svp_del_attempt_status
3224 DBA.lm_pr_rate_code
3264 DBA.lm_rpt_days_to_pay
3312 DBA.drop_off_location
3344 DBA.cmforv01
3352 DBA.cmforv00
3392 DBA.lh_matrix_hops
3496 dbo.lm_pr_services
3536 DBA.flash_adjustments
3664 DBA.lm_rc_rateshk
3784 DBA.tttl_dex_dlry_cross_ref
3824 DBA.dsshipment_orig
3864 DBA.disp_cust
3880 DBA.lm_rc_zones
3904 DBA.cmf_baudit_dtls
4136 rev_hist_rep2.rs_ticket_history
4152 DBA.cmfaudit
4224 DBA.rateschd
4248 DBA.cmforv16
4264 DBA.cmforv17
4280 svp_cp_rep1.rs_ticket_history
4304 cpscan_rep1.rs_ticket_history
4304 rev_hist_lm_rep1.rs_ticket_history
4304 rev_hist_rep1.rs_ticket_history
4312 DBA.XDEFINED_GOODS
4408 DBA.lm_disp_cust
4424 DBA.cmforvty
4448 DBA.lm_cmforvty
4504 DBA.rt_cwshipment_20190509
4816 DBA.cmforvly
4968 DBA.lm_pr_cmfrates_header
4984 DBA.lm_points_ranges
5040 DBA.os_interline_cod
5048 DBA.lm_tttl_ct_cod_totals
5336 DBA.svp_missed_pu
5360 DBA.rurpers
5376 DBA.lm_lh_matrix_hops
5456 DBA.points_ranges
5632 DBA.lm_rurpers
5640 DBA.ratecode
5648 DBA.lm_tot_tm
5688 DBA.points
5792 robbie_toyota.tmp_stops
5832 DBA.tot_tm
5928 DBA.er
5952 DBA.lm_cmforvly
6184 DBA.occ
6640 DBA.tttl_id_driver_route_id
6736 DBA.ratecodn
7304 DBA.dimweight
7656 robbie_toyota.halmark_20180928
7768 DBA.lm_ba_barcode_audit
7808 robbie_toyota.hallmark_20190415
7832 DBA.lm_cmfaudit
8096 DBA.ilname
8144 DBA.lm_pr_cmfmetricsty
8248 DBA.lm_CounterBilling
8328 DBA.all_minor_cities
8552 DBA.pr_cmfmetricsly_temp
8792 DBA.rc_rateschd
9152 DBA.lm_ilname
9368 DBA.cmfsales
9544 robbie_toyota.burnaby_bc_20181030
9608 DBA.cmfservc
10560 DBA.cmfextra2
10568 DBA.lm_cmfbilto
10720 DBA.ilpo
10896 DBA.outstanding_cod
10944 DBA.lm_cmfsales
11064 DBA.lm_tttl_dc_driver_comment
11536 DBA.lm_rc_rates
11912 DBA.lm_tttl_ac_address_correction
12264 DBA.cmfcurrp
12624 DBA.lh_matrix_alt
13096 DBA.phone_statistics
13104 DBA.accsum
13320 DBA.lm_lh_matrix_alt
13376 DBA.lh_matrix
13744 DBA.lm_cmfservc
13824 DBA.rc_ratecode
14312 DBA.lm_tttl_cp_cod_payment
14392 DBA.lm_pr_cmfmetricsly
14560 DBA.rc_zones
14744 DBA.lm_svp_invalid_postal
15064 DBA.toll
15128 DBA.dsshipment
15400 DBA.revhstt
15432 DBA.lm_lh_matrix
15720 dbo.lm_cmfextra2
15936 DBA.iloodaily
16128 DBA.lm_operations_batch_header_breakdown
16480 DBA.lm_pr_cmfmetrics17
16968 DBA.cwlink
17560 DBA.lm_CODBilling
18224 DBA.flash_master
18232 DBA.lm_operations_batch_header
19152 DBA.cmfrates
19928 DBA.ShipperPref
20200 DBA.cmfshipr
20328 DBA.revhstd
20816 DBA.revhstd1
22416 DBA.all_major_cities
22552 DBA.cmf_audit_history
22704 DBA.points_no_ranges
24832 DBA.cc_approved
25128 DBA.cmfextra
25192 DBA.tttl_or
25200 DBA.ilpoxref
25992 DBA.lm_tttl_io_interline_outbound
26800 DBA.street_address
27472 DBA.lm_tttl_cp_cod_package
28544 DBA.tppack
29112 DBA.ilancillary
29464 DBA.tmtrace
30144 DBA.lm_waybill_prefix
30168 DBA.pd_stops_pcs_cp_2018_q1
30616 DBA.ba_barcode_audit
31064 DBA.cmfprice
31744 DBA.lm_cmfrates
31936 DBA.cmfclm00
32096 DBA.lm_tttl_bi_bulk_inbound
32336 DBA.cmfclm98
32648 DBA.cmfclm16
32664 DBA.cmfclm17
32800 DBA.lm_cmfnotes
32904 DBA.lm_cmfprice
33192 DBA.lm_ara_master
33696 dbo.lm_points_no_ranges
33784 DBA.flash_data
33904 DBA.disp_comm
35248 DBA.lm_cmfshipr
35448 DBA.ara_master
35448 DBA.cmfrev99
35608 DBA.ara_audit
36024 DBA.cmfclm01
36488 DBA.cmfclm99
36856 DBA.lm_cmfextra
37120 DBA.pd_stops_pcs_lm_2018_q1
38128 DBA.cmfrev16
38792 DBA.tttl_ii_interline_inbound
38976 dbo.cod_cheque_history
39872 DBA.cmfrev17
40048 DBA.tttl_io_interline_outbound
40232 DBA.cmfrev00
40368 DBA.cmfrev98
40464 DBA.cmfrev01
40832 DBA.cmfclmty
40840 DBA.cmfclmly
41128 DBA.cmfnotes
44568 DBA.cparf06p
45096 DBA.cparf06i
45544 DBA.cmfpcs00
45632 DBA.lm_pr_cmfminmax
45968 DBA.cmfpcs17
46120 DBA.lm_cmfrevty
46176 DBA.cmfpcs16
46688 DBA.revhsts
48080 DBA.tttl_ma_COD_test
49040 DBA.tttl_ma_other
49256 DBA.tttl_hv_high_value
49312 DBA.cmfrevty
49776 DBA.disp_msg
50640 DBA.cmfrevly
50928 DBA.cmfpcs98
51272 DBA.cmfpcs01
51368 DBA.tttl_ma_COD
51384 DBA.lm_cmfpcsty
51584 DBA.tttl_us
51712 DBA.cmfpcs99
54816 DBA.lm_cmfrevly
56112 DBA.rc_rates
56888 DBA.cmfpcsty
57400 DBA.cmfpcsly
58320 DBA.lm_cmfpcsly
62304 DBA.tttl_ac_address_correction
62944 DBA.tttl_cp_cod_package
70672 DBA.lm_Debrief
76992 DBA.bk_rpt_invoices_shipment_data_20180621_temp
78696 DBA.tttl_xc_extra_care
80632 DBA.dsbarcode_trail
86464 DBA.tttl_up_US_parcels
86944 DBA.svp_eput
89632 DBA.svp_parcel_work
98696 DBA.tttl_fl_fuel
102488 DBA.lm_GOP_intercepts
104112 DBA.lm_ara_audit
112400 DBA.revhstr
125520 DBA.svp_eput_work
126480 DBA.tttl_ma_eput3
126944 DBA.dsbarcode
140912 DBA.ilexception
140952 DBA.lm_operations_batch_detail
153104 DBA.dsshipment_trail
159088 DBA.pickup_call
174648 DBA.manifest_detail
178792 DBA.tttl_bi_bulk_inbound
194088 DBA.tttl_ms_missorts
199296 DBA.lm_GOP
216312 DBA.lm_revhsti_preinvoice
234480 DBA.lm_revhstr
235736 DBA.lm_tttl_lo_linehaul_outbound
248112 DBA.lm_pickup_insert_errors
259368 DBA.tttl_dc_delivery_comment
259744 DBA.XITEMS_DATA
266496 DBA.misc_charges_hist
266928 DBA.lm_misc_charges_hist
282656 DBA.tttl_ct_cod_totals
283160 DBA.hub_scan_pcs_company_temp_20180719
287608 DBA.lm_cparf06i
293136 DBA.tttl_lo_linehaul_outbound
294704 DBA.lm_cparf06p
296536 DBA.lm_dhl_billing_domestic
298448 DBA.lm_tttl_mb_multiple_barcodes
314680 DBA.lm_pr_cmffees
322656 DBA.lm_svp_messages
324160 dbo.lm_cwshipment
334152 DBA.tttl_ex_exception_comment
336088 DBA.qmaaudit
347984 DBA.revhstm
361496 DBA.lm_revhsth
372472 DBA.lm_pr_cmfrates
405336 DBA.lm_truck_stats
414384 dbo.revhsti_preinvoice
419800 DBA.pd_stops_pcs_barcodes_2018_q1
452384 DBA.lm_driver_stats
465760 DBA.lm_tttl_nsr_delivery_barcode
465776 DBA.shipper
492200 DBA.lm_tttl_dc_delivery_comment
505176 DBA.ilstop
512976 DBA.truck_stats
536640 DBA.lm_tttl_pt_pickup_totals
635624 DBA.lm_shipper
692824 DBA.XCUSTLIST_DATA
769032 DBA.driver_stats
824824 DBA.revhstrs
842664 DBA.pd_stops_pcs_cp
918176 DBA.lm_tttl_ps_pickup_shipper
1030672 DBA.tttl_se_search
1063344 DBA.pd_stops_pcs_lm
1081224 DBA.web_putagdetail
1384544 DBA.lm_tttl_pr_pickup_record
1434504 DBA.tttl_pt_pickup_totals
1646112 DBA.hub_scan_pcs_20180604
1669488 DBA.lm_tttl_ma_eput3
1680888 DBA.tttl_ma_document
1747312 DBA.rc_zwdisc
1818368 DBA.tttl_mb_multiple_barcodes
1879704 DBA.lm_svp_invalid_shipper
1881224 DBA.lm_pickup_call
1905016 DBA.lm_pr_cwshipment
2482424 DBA.tttl_pr_pickup_record
2695352 DBA.svp_messages
2744328 DBA.hub_scan_pcs
2777152 DBA.rpt_invoices_shipment_data
2941624 DBA.lm_tttl_ma_document
3221576 DBA.rpt_invoices_waybill_data
3687072 DBA.lm_tttl_is_international_shipment
3754104 DBA.cwshipment
4415560 DBA.lm_tttl_ma_pickup
4965360 dbo.lm_cwparcel
5671448 DBA.revhsth
5960816 dbo.cwscans
6182952 DBA.lm_revhstm
6326720 DBA.lm_tttl_ma_pickup_address
6376280 dbo.revhstz
7587744 dbo.tttl_ps_pickup_shipper
8221368 dbo.lm_revhstf1
8269072 DBA.lm_tttl_ex_exception_comment
8520768 DBA.ilparcel
8536176 DBA.XBATCH_DATA
8576288 dbo.lm_bcxref
9471416 dbo.tttl_dr_delivery_record
9809672 DBA.pd_stops_pcs_barcodes
10113664 DBA.tttl_ma_barcode
11353352 DBA.lm_tttl_dr_delivery_record
11414040 DBA.lm_pr_cwparcel
13159944 DBA.cp_svp_parcel
13389088 dbo.revhstf1
14738768 dbo.bcxref
14815200 DBA.tttl_batchdown
24104320 DBA.cwparcel
24942080 DBA.tttl_ma_shipment
32110496 DBA.tttl_sortation
32752720 DBA.lm_tttl_ma_barcode
33422424 DBA.lm_tttl_ma_shipment
44921896 DBA.lm_svp_parcel
73084600 dbo.tttl_ma_manifest
88723296 DBA.lm_tttl_ev_event_rawbc
91665448 DBA.lm_tttl_ev_event
171517408 DBA.lm_tttl_pa_parcel
180313440 dbo.tttl_pa_parcel
213794528 dbo.tttl_ev_event_extended
352866320 dbo.tttl_ev_event
